In [63]:
import pandas as pd

In [65]:
df = pd.read_excel("/Users/apple/Desktop/Saudi Tourism Project/Saudi_Tourism_Data .xlsx")

In [67]:
df

,YEARS,Tourists_Number,Overnight_Stay,Tourists_Spending,Avg_Stay,Avg_Spending_Trip,Avg_Spending_Night,Province,Tourism_Type
0,2015,6.0,59.0,43.0,10.0,7029,727,Albaha,Inbound
1,2015,0.0,0.0,0.0,0.0,0,0,Albaha,Inbound
2,2015,1041.0,8807.0,1120.0,8.5,1075,127,Albaha,Domestic
3,2015,947.0,7909.0,1016.0,8.4,1073,128,Albaha,Domestic
4,2015,33.0,269.0,39.0,8.3,1210,146,Albaha,Domestic
...,...,...,...,...,...,...,...,...,...
1025,2024,2.0,104.0,16.0,42.2,6607,157,Tabuk,Inbound
1026,2024,11.0,293.0,85.0,26.3,7659,291,Tabuk,Inbound
1027,2024,9.0,131.0,20.0,14.1,2194,155,Tabuk,Inbound
1028,2024,126.0,3866.0,753.0,30.7,5978,195,Tabuk,Inbound
1029,2024,5.0,186.0,58.0,35.2,10882,309,Tabuk,Inbound

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEARS               1030 non-null   int64
 1   Tourists_Number     1030 non-null   float64
 2   Overnight_Stay      1030 non-null   float64
 3   Tourists_Spending   1030 non-null   float64
 4   Avg_Stay            1030 non-null   float64
 5   Avg_Spending_Trip   1030 non-null   int64
 6   Avg_Spending_Night  1030 non-null   int64
 7   Province            1030 non-null   object
 8   Tourism_Type        1030 non-null   object
dtypes: float64(4), int64(3), object(2)
memory usage: 72.6+ KB

In [72]:
df["YEARS"] = pd.to_datetime(df["YEARS"], format="%Y")

In [74]:
df.head()

,YEARS,Tourists_Number,Overnight_Stay,Tourists_Spending,Avg_Stay,Avg_Spending_Trip,Avg_Spending_Night,Province,Tourism_Type
0,2015-01-01,6.0,59.0,43.0,10.0,7029,727,Albaha,Inbound
1,2015-01-01,0.0,0.0,0.0,0.0,0,0,Albaha,Inbound
2,2015-01-01,1041.0,8807.0,1120.0,8.5,1075,127,Albaha,Domestic
3,2015-01-01,947.0,7909.0,1016.0,8.4,1073,128,Albaha,Domestic
4,2015-01-01,33.0,269.0,39.0,8.3,1210,146,Albaha,Domestic

In [76]:
df.isnull().sum()

YEARS                 0
Tourists_Number       0
Overnight_Stay        0
Tourists_Spending     0
Avg_Stay              0
Avg_Spending_Trip     0
Avg_Spending_Night    0
Province              0
Tourism_Type          0
dtype: int64

In [78]:
df.duplicated().sum()

0

In [86]:
numeric_cols = ["Tourists_Number", "Overnight_Stay", "Tourists_Spending", "Avg_Stay"]

# Round and convert to int
df[numeric_cols] = df[numeric_cols].round(0).astype(int)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEARS               1030 non-null   datetime64[ns]
 1   Tourists_Number     1030 non-null   int64
 2   Overnight_Stay      1030 non-null   int64
 3   Tourists_Spending   1030 non-null   int64
 4   Avg_Stay            1030 non-null   int64
 5   Avg_Spending_Trip   1030 non-null   int64
 6   Avg_Spending_Night  1030 non-null   int64
 7   Province            1030 non-null   object
 8   Tourism_Type        1030 non-null   object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 72.6+ KB

In [92]:
df.head(100)

,YEARS,Tourists_Number,Overnight_Stay,Tourists_Spending,Avg_Stay,Avg_Spending_Trip,Avg_Spending_Night,Province,Tourism_Type
0,2015-01-01,6,59,43,10,7029,727,Albaha,Inbound
1,2015-01-01,0,0,0,0,0,0,Albaha,Inbound
2,2015-01-01,1041,8807,1120,8,1075,127,Albaha,Domestic
3,2015-01-01,947,7909,1016,8,1073,128,Albaha,Domestic
4,2015-01-01,33,269,39,8,1210,146,Albaha,Domestic
...,...,...,...,...,...,...,...,...,...
95,2018-01-01,41,128,100,3,2470,782,Alqassim,Inbound
96,2018-01-01,2,6,5,3,2625,852,Alqassim,Inbound
97,2018-01-01,11,34,26,3,2438,771,Alqassim,Inbound
98,2018-01-01,1072,6246,1299,6,1212,208,Alqassim,Domestic
99,2018-01-01,745,4509,935,6,1254,207,Alqassim,Domestic

In [96]:
df.to_csv("saudi_Tourism_Data.csv", index=False)